QMainWindow{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #ffe5d9, stop:1 #d5b3f1);
    }

QLabel {
    color: #5e239d;
    font: 14pt 'Aptos';
}
QLabel#titleLabel{
    color: #5e239d;
    font-weight: bold;
    font: 18pt 'Aptos';
    margin-bottom: 10px;
}
QLabel#bientot{
    font-size: 14px; 
    color: #5e239d; 
    font-weight: bold;
}
QLabel#reussi{
    font-size: 14px; 
    color: green; 
    font-weight: bold;
}
QLabel#loupe{
    font-size: 14px; 
    color: red; 
    font-weight: bold;;
}

QPushButton {
    font: 11pt 'Aptos';
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
    background-color: #a754b8;    }
QPushButton:hover {
    background-color: #9c4bad;
    }
QPushButton:pressed {
        background-color: #7d3f8a;
    }    
QPushButton#saveButton {
    background-color: #5c85d6; 
} 
QPushButton#saveButton:hover {
    background-color: #4a73c2;
} 
QPushButton#saveButton:pressed {
    background-color: #3a5d9e;
} 
QPushButton#cancelButton {
    background-color: #e57373;
} 
QPushButton#cancelButton:hover {
    background-color: #d32f2f;
} 
QPushButton#cancelButton:pressed {
    background-color: #b71c1c;
} 
QPushButton#matrice {
    border: 2px solid #7d3f8a;
    margin: 2px;
    min-height: 2em;
}

CheckBox {
    height: 1.5em;
}
QCheckBox::indicator:unchecked {
    border: 1px solid #5e239d;
    border-radius: 5px;
    background-color: #f9f5fa;
}
QCheckBox::indicator:unchecked:hover {
    background-color: #ecdff0;
}
QCheckBox#cbText {
    color: #3f156b;
    font: 11pt 'Aptos';
    height: 1.5em;
}

QLineEdit {
    font: 11pt 'Aptos';
    color: #3f156b;
    padding: 8px;
    border: 2px solid #5e239d;
    border-radius: 10px;
    background-color: white;
}

QComboBox {
    font: 11pt 'Aptos';
    padding: 6px;
    border: 2px solid #5e239d;
    border-radius: 10px;
    background-color: white;
    color: #3f156b;
}
QComboBox::drop-down {
    width: 15px;
    padding-right: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    image: url(../../Ressources/cb_arrow.png);
}
QComboBox::down-arrow:on { 
    top: 1px;
    left: 1px;
}

QSpinBox {
    font: 11pt 'Aptos';
    border: 2px solid #5e239d;
    border-radius: 10px;
    background-color: white;
    color: #3f156b;
    height: 1.5em;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    background-color: #5e239d;
    width: 16px;
    padding-right: 5px;
    border: 2px solid #5e239d;
    border-top-right-radius: 10px;
    border-width: 2px 2px 1px 2px;
}

QSpinBox::up-button:hover {
    background-color: #9c4bad;
}

QSpinBox::up-button:pressed {
    background-color: #7d3f8a;
}

QSpinBox::up-arrow {
    image: url(../../Ressources/haut.png);
    width: 7px;
    height: 7px;
    padding-right: 5px;
    padding-left: 5px;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */
   image: url(../../Ressources/neutre.png);
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    background-color: #5e239d;
    width: 16px;
    padding-right: 5px;
    border: 2px solid #5e239d;
    border-bottom-right-radius: 10px;
    border-width: 1px 2px 2px 2px;
}

QSpinBox::down-button:hover {
    background-color: #9c4bad;
}

QSpinBox::down-button:pressed {
        background-color: #7d3f8a;
}

QSpinBox::down-arrow {
    image: url(../../Ressources/bas.png);
    width: 7px;
    height: 7px;
    padding-right: 5px;
    padding-left: 5px;
}
QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off { 
   image: url(../../Ressources/neutre.png);
}

QHeaderView::section {
    background-color: #f9f5fa;
    color: #5e239d;
}
QTableWidget::item {
    font: 10pt 'Aptos';
    color: #3f156b;
    background-color: #f9f5fa;
}
QTableWidget::item:selected {
    background-color: #ecdff0;
    border: 2px solid #f9f5fa;
    color: #3f156b;
}

QGroupBox {
    border: 2px solid #5e239d;
    border-radius: 10px;
    margin-top: 1.5ex; /* leave space at the top for the title */
    font: 14pt 'Aptos';
    color: #5e239d;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
}

#optionList {
    font: 13pt 'Aptos';
    color: #3f156b;
    border: 2px solid #5e239d;
    background-color: #faf0fc;
    max-width: 100%;
    max-height: 150%;
}
#optionList::item:selected {
    font: 13pt 'Aptos';
    color: #3f156b;
    background-color: #faf0fc;
    border: 0px solid #5e239d;
}

#optionList::item:selected:!active {
    font: 13pt 'Aptos';
    color: #3f156b;
    background-color: #faf0fc;
    border: 0px solid #5e239d;
}

#optionList::item:selected:active {
    font: 13pt 'Aptos';
    color: #3f156b;
    background-color: #faf0fc;
    border: 0px solid #5e239d;
}

#optionList::item:hover {
    background: qlineargradient(spread:pad, x1: 1, y1: 0, x2: 0, y2: 0,
                                stop: 0 #faf0fc, stop: 1 #f8dcfc);
    border-radius: 10px;
}