QMainWindow{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #ffe5d9, stop:1 #d5b3f1);
    }
QLabel {
    color: #5e239d;
    font: 14pt 'Aptos';
    }

QPushButton {
    font: 11pt 'Aptos';
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
    background-color: #a754b8;
    }
QPushButton:hover {
    background-color: #9c4bad;
    }
QPushButton:pressed {
        background-color: #7d3f8a;
    }    
 QPushButton#saveButton {
    background-color: #5c85d6; 
} 
QPushButton#saveButton:hover {
    background-color: #4a73c2;
} 
QPushButton#saveButton:pressed {
    background-color: #3a5d9e;
} 
QPushButton#cancelButton {
    background-color: #e57373;
} 
QPushButton#cancelButton:hover {
    background-color: #d32f2f;
} 
QPushButton#cancelButton:pressed {
    background-color: #b71c1c;
} 
QLineEdit {
    font: 11pt 'Aptos';
    padding: 8px;
    border: 2px solid #5e239d;
    border-radius: 10px;
    background-color: white;
}
QComboBox {
    font: 11pt 'Aptos';
    padding: 6px;
    border: 2px solid #5e239d;
    border-radius: 10px;
    background-color: white;
}
QComboBox::drop-down {
    width: 15px;
    padding-right: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    image: url(../../Ressources/bas.png);
}
QComboBox::down-arrow:on { 
    top: 1px;
    left: 1px;
}
QSpinBox {
    
    font: 11pt 'Aptos';
    border: 2px solid #5e239d;
    border-radius: 10px;
    background-color: white;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    background-color: #5e239d;
    width: 16px;
    padding-right: 5px;
    border: 2px solid #5e239d;
    border-top-right-radius: 10px;
    border-width: 2px 2px 1px 2px;
}

QSpinBox::up-button:hover {
    background-color: #9c4bad;
}

QSpinBox::up-button:pressed {
        background-color: #7d3f8a;
}

QSpinBox::up-arrow {
    image: url(../../Ressources/haut.png);
    width: 7px;
    height: 7px;
    padding-right: 5px;
    padding-left: 5px;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */
   image: url(../../Ressources/neutre.png);
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    background-color: #5e239d;
    width: 16px;
    padding-right: 5px;
    border: 2px solid #5e239d;
    border-bottom-right-radius: 10px;
    border-width: 1px 2px 2px 2px;
}
/*
QSpinBox::down-button:hover {
    border-image: url(:/images/spindown_hover.png) 1;
}

QSpinBox::down-button:pressed {
    border-image: url(:/images/spindown_pressed.png) 1;
}*/

QSpinBox::down-arrow {
    image: url(../../Ressources/bas.png);
    width: 7px;
    height: 7px;
    padding-right: 5px;
    padding-left: 5px;
}
QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off { /* off state when value in min */
   image: url(../../Ressources/neutre.png);
}
QTableView {
    border-radius: 10px;
}
QTableWidget::item {
    font: 10pt 'Aptos';
    background-color: #f9f5fa;
    color: black;
}
QTableWidget::item:selected {
    background-color: #ecdff0;
    border: 2px solid #f9f5fa;
    color: black;
}
